<div id="app">
	<h1>Ambient Light API</h1>
	<span id=dl-unsupported class="api-support hidden">devicelight event not supported</span> 
  <span id=ll-unsupported class="api-support hidden">lightlevel event not supported</span> 
  Device Light level: <progress id="myProgress" value="22" max="100"></progress>
  The current light is <span id=dl-value class=value>null</span> lux.
  
  <p>Current approximate distance to object is <b id="deviceValue">unknown</b>.</p>
  <p>Currently, the object is <b id="nearValue">in unknown proximity</b>.</p>

  <div id="box"></div>
  <small class=author> Demo created by <a href="https://vijaykumarsingh.in/">vijay singh</a> </small> 
</div>